-- =============================================================
-- ĐỒ ÁN: HỆ THỐNG QUẢN LÝ DỊCH VỤ CHĂM SÓC SỨC KHỎE TẠI NHÀ
-- DATABASE: HomeCareDB (Full Constraints & Business Rules)
-- =============================================================

----------------------------------------------------------------
-- 1. Bảng Khách hàng
----------------------------------------------------------------
CREATE TABLE KHACH_HANG (
    MaKhachHang VARCHAR(20) PRIMARY KEY,                             -- PK
    HoTen VARCHAR(100) NOT NULL,                                     -- NOT NULL
    SoDienThoai VARCHAR(15) NOT NULL UNIQUE,                         -- Quy tắc 13: UNIQUE
    Email VARCHAR(100) UNIQUE,                                       -- Quy tắc 13: UNIQUE
    MatKhau VARCHAR(255) NOT NULL
);

----------------------------------------------------------------
-- 2. Bảng Bệnh nhân
----------------------------------------------------------------
CREATE TABLE BENH_NHAN (
    MaBenhNhan VARCHAR(20) PRIMARY KEY,
    MaKhachHang VARCHAR(20) NOT NULL,
    HoTen VARCHAR(100) NOT NULL,
    NgaySinh DATE,
    GioiTinh VARCHAR(10),
    NhomMau VARCHAR(5),
    DiaChi VARCHAR(255),
    TienSuBenh TEXT,
    -- Ràng buộc
    CONSTRAINT fk_bn_khachhang FOREIGN KEY (MaKhachHang) REFERENCES KHACH_HANG(MaKhachHang) ON DELETE CASCADE,
    CONSTRAINT chk_bn_gioitinh CHECK (GioiTinh IN ('Nam', 'Nữ', 'Khác')),
    CONSTRAINT chk_bn_ngaysinh CHECK (NgaySinh <= CURRENT_DATE)      -- Quy tắc 14: Không sinh ở tương lai
);

----------------------------------------------------------------
-- 3. Bảng Nhân viên y tế
----------------------------------------------------------------
CREATE TABLE NHAN_VIEN_Y_TE (
    MaNhanVien VARCHAR(20) PRIMARY KEY,
    HoTen VARCHAR(100) NOT NULL,
    CCCD VARCHAR(20) NOT NULL UNIQUE,                                -- Quy tắc 13: UNIQUE
    SoDienThoai VARCHAR(15) UNIQUE,
    NgaySinh DATE,
    LoaiNhanSu VARCHAR(50),
    TrangThai VARCHAR(50) DEFAULT 'Sẵn sàng',
    SoCCHN VARCHAR(50),
    NgayCapCCHN DATE,
    NoiCapCCHN VARCHAR(200),
    NgayHetHanCCHN DATE,
    SoNamKinhNghiem INT DEFAULT 0,
    DiemUyTin DECIMAL(3,2) DEFAULT 5.0,
    -- Ràng buộc
    CONSTRAINT chk_nv_loai CHECK (LoaiNhanSu IN ('Bác sĩ', 'Điều dưỡng', 'KTV', 'Hộ sinh')),
    CONSTRAINT chk_nv_trangthai CHECK (TrangThai IN ('Sẵn sàng', 'Đang bận', 'Nghỉ')),
    CONSTRAINT chk_nv_uytin CHECK (DiemUyTin BETWEEN 0 AND 5),
    CONSTRAINT chk_nv_kinhnghiem CHECK (SoNamKinhNghiem >= 0)
);

----------------------------------------------------------------
-- 4. Bảng Chuyên khoa & Phân chuyên khoa
----------------------------------------------------------------
CREATE TABLE CHUYEN_KHOA (
    MaChuyenKhoa VARCHAR(20) PRIMARY KEY,
    TenChuyenKhoa VARCHAR(100) NOT NULL
);

CREATE TABLE NHAN_VIEN_CHUYEN_KHOA (
    MaNhanVien VARCHAR(20) REFERENCES NHAN_VIEN_Y_TE(MaNhanVien) ON DELETE CASCADE,
    MaChuyenKhoa VARCHAR(20) REFERENCES CHUYEN_KHOA(MaChuyenKhoa) ON DELETE CASCADE,
    PRIMARY KEY (MaNhanVien, MaChuyenKhoa)
);

----------------------------------------------------------------
-- 5. Bảng Dịch vụ
----------------------------------------------------------------
CREATE TABLE DICH_VU (
    MaDichVu VARCHAR(20) PRIMARY KEY,
    TenDichVu VARCHAR(200) NOT NULL,
    MoTa TEXT,
    DonGiaTieuChuan DECIMAL(15,2) DEFAULT 0,
    ThoiLuongDuKien INT,                                              -- Phút
    PhanLoai VARCHAR(100),
    CapBacYeuCau VARCHAR(100),
    CONSTRAINT chk_dv_gia CHECK (DonGiaTieuChuan >= 0),
    CONSTRAINT chk_dv_thoiluong CHECK (ThoiLuongDuKien > 0)
);

----------------------------------------------------------------
-- 6. Bảng Lịch hẹn
----------------------------------------------------------------
CREATE TABLE LICH_HEN (
    MaLichHen VARCHAR(20) PRIMARY KEY,
    MaBenhNhan VARCHAR(20) NOT NULL,
    MaDichVu VARCHAR(20) NOT NULL,
    MaNhanVien VARCHAR(20),
    NgayDat TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ThoiGianBatDau TIMESTAMP,
    ThoiGianKetThuc TIMESTAMP,
    DiaChiThucHien VARCHAR(255),
    TrangThai VARCHAR(50) DEFAULT 'Chờ',
 	ai_xacsuatvangmat numeric(3,2),
    ai_thutuuutiendichuyen integer,
    -- Ràng buộc
    -- Quy tắc 5: RESTRICT chặn xóa bệnh nhân nếu đã có lịch hẹn
    CONSTRAINT fk_lh_benhnhan FOREIGN KEY (MaBenhNhan) REFERENCES BENH_NHAN(MaBenhNhan) ON DELETE RESTRICT,
    CONSTRAINT fk_lh_dichvu FOREIGN KEY (MaDichVu) REFERENCES DICH_VU(MaDichVu),
    CONSTRAINT fk_lh_nhanvien FOREIGN KEY (MaNhanVien) REFERENCES NHAN_VIEN_Y_TE(MaNhanVien),
    CONSTRAINT chk_lh_trangthai CHECK (TrangThai IN ('Chờ', 'Đã phân công', 'Đang thực hiện', 'Hoàn thành', 'Đã hủy'))
);

----------------------------------------------------------------
-- 7. Bảng Kết quả khám
----------------------------------------------------------------
CREATE TABLE KET_QUA_KHAM (
    MaKetQua VARCHAR(20) PRIMARY KEY,
    MaLichHen VARCHAR(20) UNIQUE NOT NULL REFERENCES LICH_HEN(MaLichHen) ON DELETE CASCADE,
    ChanDoanSoBo TEXT,
    HuyetAp VARCHAR(20),
    NhipTim INT,
    NhietDo DECIMAL(4,1),
    YLenh TEXT,
    GhiChu TEXT,
	ai_canhbaoruiro text,
    ai_dotincay numeric(3,2),
    -- Ràng buộc
    CONSTRAINT chk_kq_nhietdo CHECK (NhietDo BETWEEN 34 AND 42),      -- Quy tắc 9: Giới hạn sinh học
    CONSTRAINT chk_kq_nhiptim CHECK (NhipTim > 0)
);

----------------------------------------------------------------
-- 8. Bảng Vật tư & Sử dụng vật tư
----------------------------------------------------------------
CREATE TABLE VAT_TU_Y_TE (
    MaVatTu VARCHAR(20) PRIMARY KEY,
    TenVatTu VARCHAR(200) NOT NULL,
    DonGiaHienTai DECIMAL(15,2) DEFAULT 0,
    DonViTinh VARCHAR(50),
    SoLuongTon INT DEFAULT 0,
    CONSTRAINT chk_vt_ton CHECK (SoLuongTon >= 0)
);

CREATE TABLE CHI_TIET_VAT_TU (
    MaKetQua VARCHAR(20) REFERENCES KET_QUA_KHAM(MaKetQua) ON DELETE CASCADE,
    MaVatTu VARCHAR(20) REFERENCES VAT_TU_Y_TE(MaVatTu),
    SoLuong INT NOT NULL,
    DonGiaThoiDiem DECIMAL(15,2),
    PRIMARY KEY (MaKetQua, MaVatTu),
    CONSTRAINT chk_ctvt_soluong CHECK (SoLuong > 0),
    CONSTRAINT chk_ctvt_dongia CHECK (DonGiaThoiDiem >= 0)
);

----------------------------------------------------------------
-- 9. Bảng Hóa đơn (Tự động tính toán)
----------------------------------------------------------------
CREATE TABLE HOA_DON (
    MaHoaDon VARCHAR(20) PRIMARY KEY,
    MaLichHen VARCHAR(20) UNIQUE NOT NULL REFERENCES LICH_HEN(MaLichHen),
    TongTienDichVu DECIMAL(15,2) DEFAULT 0,
    TongTienVatTu DECIMAL(15,2) DEFAULT 0,
    PhiPhatSinh DECIMAL(15,2) DEFAULT 0,
    -- Tính toán tự động tổng tiền
    TongThanhToan DECIMAL(15,2) GENERATED ALWAYS AS (TongTienDichVu + TongTienVatTu + PhiPhatSinh) STORED,
    NgayLap TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PhuongThucThanhToan VARCHAR(50),
    TrangThaiThanhToan VARCHAR(50) DEFAULT 'Chưa thanh toán',
    CONSTRAINT chk_hd_tien CHECK (TongTienDichVu >= 0 AND TongTienVatTu >= 0)
);

----------------------------------------------------------------
-- 10. Bảng Đánh giá (Gồm logic khiếu nại)
----------------------------------------------------------------
CREATE TABLE DANH_GIA (
    MaDanhGia VARCHAR(20) PRIMARY KEY,
    MaLichHen VARCHAR(20) UNIQUE NOT NULL REFERENCES LICH_HEN(MaLichHen),
    SoSao INT NOT NULL,
    NoiDung TEXT,
    LyDoKhieuNai TEXT,                                               -- Quy tắc 11
    NgayDanhGia TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    -- Ràng buộc
    CONSTRAINT chk_dg_sao CHECK (SoSao BETWEEN 1 AND 5),
    -- Quy tắc 11: Nếu sao <= 2, bắt buộc điền Lý do khiếu nại
    CONSTRAINT chk_dg_logic_khieunai CHECK (
        (SoSao > 2) OR (SoSao <= 2 AND LyDoKhieuNai IS NOT NULL AND LyDoKhieuNai <> '')
    )
);

----------------------------------------------------------------
-- 11. Bảng Admin
----------------------------------------------------------------
CREATE TABLE ADMIN (
    MaAdmin VARCHAR(20) PRIMARY KEY,
    TenDangNhap VARCHAR(50) NOT NULL UNIQUE,
    MatKhau VARCHAR(255) NOT NULL,
    HoTen VARCHAR(100),
    CapDo VARCHAR(50) DEFAULT 'Staff'
);



--Trigger: Trừ điểm uy tín nhân viên khi hủy lịch hẹn 
CREATE OR REPLACE FUNCTION public.fn_canhcaonhanvienhuylich()
    RETURNS trigger
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE NOT LEAKPROOF
AS $BODY$
DECLARE
    v_ThoiGianConLai INTERVAL;
BEGIN
    -- 1. Chỉ xử lý nếu trạng thái mới bị đổi thành 'Đã hủy'
    IF NEW.TrangThai = 'Đã hủy' AND OLD.TrangThai != 'Đã hủy' THEN
        
        -- 2. Tính xem còn bao nhiêu phút nữa thì đến giờ hẹn
        -- Lấy (Giờ bắt đầu khám) trừ đi (Giờ hiện tại lúc bấm hủy)
        v_ThoiGianConLai := NEW.ThoiGianBatDau - CURRENT_TIMESTAMP;

        -- 3. Nếu thời gian còn lại ít hơn 2 tiếng (2 hours)
        IF v_ThoiGianConLai < INTERVAL '2 hours' THEN
            
            -- 4. Đánh dấu cảnh cáo vào hồ sơ nhân viên
            -- Ở đây mình sẽ giả sử bạn ghi chú vào cột 'GhiChu' hoặc giảm 'DiemUyTin'
            UPDATE NHAN_VIEN_Y_TE
            SET DiemUyTin = DiemUyTin - 0.5 -- Trừ 0.5 điểm uy tín vì hủy gấp
            WHERE MaNhanVien = NEW.MaNhanVien;
            
            -- Thông báo cho người dùng biết
            RAISE NOTICE 'Nhân viên bị trừ điểm uy tín do hủy lịch sát giờ (dưới 2 tiếng).';
        END IF;
    END IF;

    RETURN NEW;
END;
$BODY$;

--Trigger: Không thể sửa kết quả khám sau 24h.

CREATE OR REPLACE FUNCTION public.fn_khoaketquakham()
    RETURNS trigger
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE NOT LEAKPROOF
AS $BODY$
DECLARE
    v_ThoiGianHoanThanh TIMESTAMP;
BEGIN
    SELECT ThoiGianKetThuc INTO v_ThoiGianHoanThanh 
    FROM LICH_HEN WHERE MaLichHen = OLD.MaLichHen;

    IF v_ThoiGianHoanThanh IS NOT NULL AND (CURRENT_TIMESTAMP - v_ThoiGianHoanThanh) > INTERVAL '24 hours' THEN
        RAISE EXCEPTION 'Đã quá 24h kể từ khi hoàn thành, không thể sửa kết quả khám';
    END IF;
    RETURN NEW;
END;
$BODY$;

--Trigger: Loại nhân sự 'Hộ Sinh' chỉ được phép ở Khoa Sản Phụ.

CREATE OR REPLACE FUNCTION public.fn_kiemtrahosinhkhoasan()
    RETURNS trigger
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE NOT LEAKPROOF
AS $BODY$
DECLARE
    v_LoaiNhanSu VARCHAR(50);
    v_TenChuyenKhoa VARCHAR(100);
BEGIN
    -- 1. Lấy loại nhân sự của nhân viên đang được gán chuyên khoa
    SELECT LoaiNhanSu INTO v_LoaiNhanSu 
    FROM NHAN_VIEN_Y_TE 
    WHERE MaNhanVien = NEW.MaNhanVien;

    -- 2. Lấy tên chuyên khoa đang được gán
    SELECT TenChuyenKhoa INTO v_TenChuyenKhoa 
    FROM CHUYEN_KHOA 
    WHERE MaChuyenKhoa = NEW.MaChuyenKhoa;

    -- 3. Kiểm tra logic: Nếu là Hộ sinh mà không phải khoa Sản thì báo lỗi
    IF v_LoaiNhanSu = 'Hộ sinh' AND v_TenChuyenKhoa NOT LIKE '%Sản%' THEN
        RAISE EXCEPTION 'Lỗi: Nhân viên Hộ sinh chỉ được thuộc chuyên khoa Phụ sản!';
    END IF;

    RETURN NEW;
END;
$BODY$;

--Trigger: Trạng thái lịch hẹn phải đi theo đúng luồng: Chờ tiếp nhận -> Đã phân công -> Đang thực hiện -> Hoàn thành. Không được nhảy cóc.

CREATE OR REPLACE FUNCTION public.fn_kiemtraluongtrangthai()
    RETURNS trigger
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE NOT LEAKPROOF
AS $BODY$
BEGIN
    -- Nếu là cập nhật trạng thái
    IF OLD.TrangThai = 'Chờ' AND NEW.TrangThai NOT IN ('Đã phân công', 'Đã hủy') THEN
        RAISE EXCEPTION 'Từ trạng thái Chờ chỉ được chuyển sang Đã phân công hoặc Đã hủy';
    ELSIF OLD.TrangThai = 'Đã phân công' AND NEW.TrangThai NOT IN ('Đang thực hiện', 'Đã hủy') THEN
        RAISE EXCEPTION 'Phải chuyển sang Đang thực hiện trước khi Hoàn thành';
    ELSIF OLD.TrangThai = 'Hoàn thành' THEN
        RAISE EXCEPTION 'Lịch hẹn đã hoàn thành không được phép sửa trạng thái';
    END IF;
    RETURN NEW;
END;
$BODY$;

--Stored Procedure: Hóa đơn tự động: Tổng tiền = (Đơn giá dịch vụ * 1.2 nếu sau 22h) + Tổng tiền vật tư phát sinh.
CREATE OR REPLACE PROCEDURE public.sp_taohoadonthanhtoan(
	IN p_malichhen character varying)
LANGUAGE 'plpgsql'
AS $BODY$
DECLARE
    v_tongtiendichvu DECIMAL(15,2) := 0;
    v_tongtienvattu DECIMAL(15,2) := 0;
    v_heso DECIMAL(3,1) := 1.0;
    v_mahoadon character varying(20);
BEGIN
    -- 1. Tính hệ số giờ (Sau 22h) dựa trên cột malichhen và thoigianbatdau (bảng lich_hen)
    SELECT CASE WHEN EXTRACT(HOUR FROM thoigianbatdau) >= 22 THEN 1.2 ELSE 1.0 END
    INTO v_heso FROM public.lich_hen WHERE malichhen = p_malichhen;

    -- 2. Tính tiền dịch vụ từ bảng dich_vu nối với lich_hen
    SELECT COALESCE(dv.dongiatieuchuan * v_heso, 0) INTO v_tongtiendichvu
    FROM public.dich_vu dv JOIN public.lich_hen lh ON dv.madichvu = lh.madichvu
    WHERE lh.malichhen = p_malichhen;

    -- 3. Tính tiền vật tư từ bảng chi_tiet_vat_tu nối với ket_qua_kham
    SELECT COALESCE(SUM(ct.soluong * ct.dongiathoidiem), 0) INTO v_tongtienvattu
    FROM public.chi_tiet_vat_tu ct JOIN public.ket_qua_kham kq ON ct.maketqua = kq.maketqua
    WHERE kq.malichhen = p_malichhen;

    -- 4. Tạo mã hóa đơn format HDKQxxx (Ví dụ: LH301 -> HDKQ301) sử dụng toán tử || tự động như bạn muốn
    v_mahoadon := 'HD' || REPLACE(p_malichhen, 'LH', 'KQ');

    -- 5. Lệnh INSERT CHUẨN XÁC: 
    -- Tuyệt đối KHÔNG liệt kê cột 'tongthanhtoan' ở đây vì hệ thống tự tính toán rồi
    INSERT INTO public.hoa_don (mahoadon, malichhen, tongtiendichvu, tongtienvattu, phiphatsinh, ngaylap)
    VALUES (
        v_mahoadon, 
        p_malichhen, 
        v_tongtiendichvu, 
        v_tongtienvattu,
        0, -- phiphatsinh mặc định ban đầu là 0
        CURRENT_TIMESTAMP
    );
END;

--Stored Procedure: Hoàn thành lịch khám
CREATE OR REPLACE PROCEDURE public.sp_hoanthanhlichkham(
	IN p_malichhen character varying,
	IN p_chandoan text,
	IN p_huyetap character varying,
	IN p_nhiptim integer,
	IN p_nhietdo numeric)
LANGUAGE 'plpgsql'
AS $BODY$
BEGIN
    -- 1. Cập nhật trạng thái lịch hẹn
    UPDATE public.lich_hen 
    SET TrangThai = 'Hoàn thành', ThoiGianKetThuc = CURRENT_TIMESTAMP
    WHERE MaLichHen = p_malichhen;

    -- 2. Thêm kết quả khám (SỬ DỤNG REPLACE ĐỂ ĐỔI 'LH' THÀNH 'KQ')
    INSERT INTO public.ket_qua_kham (MaKetQua, MaLichHen, ChanDoanSoBo, HuyetAp, NhipTim, NhietDo)
    VALUES (REPLACE(p_malichhen, 'LH', 'KQ'), p_malichhen, p_chandoan, p_huyetap, p_nhiptim, p_nhietdo);

    -- 3. Gọi Procedure tạo hóa đơn
    CALL public.sp_taohoadonthanhtoan(p_malichhen);

END;

--Trigger: Một nhân viên không được có 2 lịch hẹn trùng hoặc chồng lấn thời gian (Start_Time, End_Time).

CREATE OR REPLACE FUNCTION fn_KiemTraTrungLich()
RETURNS TRIGGER AS $$
BEGIN
    IF EXISTS (
        SELECT 1 FROM LICH_HEN 
        WHERE MaNhanVien = NEW.MaNhanVien 
        AND MaLichHen != NEW.MaLichHen
        AND (NEW.ThoiGianBatDau, NEW.ThoiGianKetThuc) OVERLAPS (ThoiGianBatDau, ThoiGianKetThuc)
    ) THEN
        RAISE EXCEPTION 'Nhân viên này đã có lịch hẹn khác trong khoảng thời gian này!';
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_KiemTraTrungLich
BEFORE INSERT OR UPDATE ON LICH_HEN
FOR EACH ROW EXECUTE FUNCTION fn_KiemTraTrungLich();


--Trigger: Mỗi khách hàng chỉ được quản lí tối đa 10 hồ sơ bệnh nhân.

CREATE OR REPLACE FUNCTION fn_GioiHanHoSoBenhNhan()
RETURNS TRIGGER AS $$
BEGIN
    IF (SELECT COUNT(*) FROM BENH_NHAN WHERE MaKhachHang = NEW.MaKhachHang) >= 10 THEN
        RAISE EXCEPTION 'Mỗi khách hàng chỉ được quản lý tối đa 10 hồ sơ bệnh nhân';
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_GioiHanHoSoBenhNhan
BEFORE INSERT ON BENH_NHAN
FOR EACH ROW EXECUTE FUNCTION fn_GioiHanHoSoBenhNhan();

-- Trigger: Tự động trừ kho vật tư sau khi thêm vào kết quả khám.

CREATE OR REPLACE FUNCTION fn_TruTonKhoVatTu()
RETURNS TRIGGER AS $$
BEGIN
    -- Cập nhật giảm số lượng tồn
    UPDATE VAT_TU_Y_TE 
    SET SoLuongTon = SoLuongTon - NEW.SoLuong
    WHERE MaVatTu = NEW.MaVatTu;

    -- Kiểm tra nếu kho bị âm
    IF (SELECT SoLuongTon FROM VAT_TU_Y_TE WHERE MaVatTu = NEW.MaVatTu) < 0 THEN
        RAISE EXCEPTION 'Số lượng vật tư trong kho không đủ!';
    END IF;
    
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_TruTonKhoVatTu
AFTER INSERT ON CHI_TIET_VAT_TU
FOR EACH ROW EXECUTE FUNCTION fn_TruTonKhoVatTu();

--Funciton: tính doanh thu theo ngày
CREATE OR REPLACE FUNCTION public.fn_doanhthungay(
	p_ngay date)
    RETURNS numeric
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE
    v_Tong DECIMAL;
BEGIN
    -- Ép kiểu ::DATE để đảm bảo khớp chính xác ngày
    SELECT SUM(TongThanhToan) INTO v_Tong 
    FROM HOA_DON 
    WHERE NgayLap::DATE = p_Ngay;
    
    RETURN COALESCE(v_Tong, 0);
END;
$BODY$;

--Function: kiểm tra nhân viên rảnh.

CREATE OR REPLACE FUNCTION public.fn_kiemtranhanvienranh(
	p_manv character varying,
	p_batdau timestamp without time zone,
	p_ketthuc timestamp without time zone)
    RETURNS boolean
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
BEGIN
    -- Nếu tồn tại bất kỳ lịch hẹn nào chồng lấn thì trả về FALSE
    IF EXISTS (
        SELECT 1 FROM LICH_HEN 
        WHERE MaNhanVien = p_MaNV 
        AND TrangThai != 'Đã hủy'
        AND (p_BatDau, p_KetThuc) OVERLAPS (ThoiGianBatDau, ThoiGianKetThuc)
    ) THEN
        RETURN FALSE;
    END IF;
    
    RETURN TRUE;
END;
$BODY$;

--Function: Kiểm tra mức độ khẩn cấp của bệnh nhân.

CREATE OR REPLACE FUNCTION public.fn_mucdokhancap(
	p_nhietdo numeric,
	p_nhiptim integer)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
BEGIN
    -- Logic đơn giản: Sốt cao (>39 độ) hoặc nhịp tim quá nhanh (>120) là khẩn cấp
    IF p_NhietDo > 39.0 OR p_NhipTim > 120 THEN
        RETURN 'KHẨN CẤP - ƯU TIÊN 1';
    ELSIF p_NhietDo > 37.5 OR p_NhipTim > 100 THEN
        RETURN 'THEO DÕI - ƯU TIÊN 2';
    ELSE
        RETURN 'BÌNH THƯỜNG';
    END IF;
END;
$BODY$;


--Function: Phân loại nhóm tuổi.

CREATE OR REPLACE FUNCTION public.fn_phanloainhomtuoi(
	p_ngaysinh date)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE
    v_Tuoi INTEGER;
BEGIN
    v_Tuoi := EXTRACT(YEAR FROM AGE(CURRENT_DATE, p_NgaySinh));
    
    IF v_Tuoi < 1 THEN RETURN 'Trẻ sơ sinh';
    ELSIF v_Tuoi < 16 THEN RETURN 'Trẻ em';
    ELSIF v_Tuoi < 60 THEN RETURN 'Người trưởng thành';
    ELSE RETURN 'Người cao tuổi';
    END IF;
END;
$BODY$;

--Function: Tính hóa đơn sau thuế.

CREATE OR REPLACE FUNCTION public.fn_tinhgiasauthue(
	p_sotien numeric,
	p_thuesuat numeric DEFAULT 0.08)
    RETURNS numeric
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
BEGIN
    RETURN p_SoTien * (1 + p_ThueSuat);
END;
$BODY$;

--Function: Tính thời gian khám.

CREATE OR REPLACE FUNCTION public.fn_tinhthoigiankham(
	p_batdau timestamp without time zone,
	p_ketthuc timestamp without time zone)
    RETURNS text
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE
    v_Phut INTEGER;
BEGIN
    v_Phut := EXTRACT(EPOCH FROM (p_KetThuc - p_BatDau)) / 60;
    RETURN v_Phut || ' phút';
END;
$BODY$;

--Function: Tính tuổi người.

CREATE OR REPLACE FUNCTION public.fn_tinhtuoi(
	p_ngaysinh date)
    RETURNS integer
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
BEGIN
    RETURN EXTRACT(YEAR FROM AGE(CURRENT_DATE, p_NgaySinh));
END;
$BODY$;
